.instructors {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--space-xl) * 6);
    perspective: 1000px;
    padding: var(--space-xl) var(--space-lg) calc(var(--space-xl) * 6) var(--space-lg);
    overflow-x: hidden;
    overflow-y: hidden;
}

#carousel { 
    position: relative; 
    width: 100%;
    height: 280px; 
    touch-action: none;
} /* enables swipe capture */

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
    width: 250px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    background: #222;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s, opacity 0.5s;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3 {
    margin: 5px 0;
    font-size: 2em;
}

.card p {
    font-size: 1rem;
    opacity: 0.8;
}

.air {
    background-color: red;
    border-radius: 50%;
    font-weight: 800;
    font-size: 1.4rem;
    position: absolute;
    top: -30px;
    right: -30px;
    width: 100px;
    aspect-ratio: 1 / 1;
    padding: var(--space-md);
    transform: rotate(15deg);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;

}
.air span {
    font-size: .8rem;
    font-weight: 600;
}

@media screen and (min-width: 1024px) {
    .instructors {
        gap: calc(var(--space-xl) * 2);
    }
}